<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>Courses</title>
    <style>
        p, input{
            display:inline-block;
            vertical-align:top;
        }
        #descript{
            height:50px;
            width:400px;
        }
        #table{
            margin-top:20px;
        }
        .btn{
            margin-top:20px;
        }
        #top{
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align:center;
        }

        .messages{
            background-color:red;
            list-style-type:none;
        }

    </style>
</head>
<body>
    <div id="top">
        {% if messages %}
        <ul class= "messages">
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}

    <h2>Add a new course</h2>


    <form action="/add" method="POST">   <!-- start form-->
        {% csrf_token %}
    <div id= "first">
    <p>Name</p>
    <input type="text" name="Name">
</div>
    <div id= "second">
    <p>Description</p>
    <input id="descript" type="text" name="Description">
    </div>
    <input class= "btn btn-success" type="submit" value= "Add">
    </form> <!-- end form-->


</div>
    <div id="table">
    <h2> Courses</h2>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Description</th>
            <th scope="col">Date Added</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {% for course in courses%}
          <tr>
            <td>{{ course.Name }}</td>
            <td>{{ course.Description }}</td>
            <td>{{ course.Date_Added }} </td>
            <td><a href="/destroy/{{course.id}}"> remove </a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
</body>
</html>